{
    "name": "nateatnts/base-blog",
    "description": "Base Blog",
    "keywords": [
        "Yii"
    ],
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "yidas/yii2-bower-asset": "2.0.13.1",
        "yiisoft/yii2": "^2.0",
        "seld/cli-prompt": "^1.0",
        "yiisoft/yii2-debug": "^2.1",
        "yiisoft/yii2-gii": "^2.2",
        "yiisoft/yii2-imagine": "^2.3",
        "twig/twig": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "bb\\": "src/"
        }
    }
}
